Consider the following table called “Customer” to write SQL queries for below exercises.  

Before working on exercises create below table and insert records into Customer table. 

Table: Customer
+-----------+-------------+--------------+-------------+-------------+-------------+---------------+
|CUST_CODE  | CUST_NAME   | CUST_COUNTRY | OPENING_AMT | RECEIVE_AMT | PAYMENT_AMT |OUTSTANDING_AMT|
+-----------+-------------+--------------+-------------+-------------+-------------+---------------+
| C00013    | Holmes      | UK           |     6000.00 |     5000.00 |     7000.00 |       4000.00 | 
| C00001    | Micheal     | USA          |     3000.00 |     5000.00 |     2000.00 |       6000.00 | 
| C00020    | Albert      | USA          |     5000.00 |     7000.00 |     6000.00 |       6000.00 | 
| C00025    | Tej         | India        |     5000.00 |     7000.00 |     4000.00 |       8000.00 |
| C00024    | Cook        | UK           |     4000.00 |     9000.00 |     7000.00 |       6000.00 | 
| C00015    | Stuart      | UK           |     6000.00 |     8000.00 |     3000.00 |      11000.00 | 
+-----------+-------------+--------------+-------------+-------------+-------------+---------------+


Exercise 1:

Write a SQL query to find the sum of opening amount and received amount is great than 10,000 using arithmetic operator.

Exercise 2:

Write a SQL query to find the average of payment amount using arithmetic operator(use + and / operators).

Exercise 3:

Write a SQL query to find the percentage of each customer by calculating opening, received, payment, and outstanding amounts using arithmetic operator(use +, /, and * operators).
